# Spring-Batch-Kafka

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/vitalii/serdiuk/test/: TestApplication.java
src/main/java/vitalii/serdiuk/test/batch/: BookBatchConfig.java  BookDbWriter.java  BookProcessor.java
src/main/java/vitalii/serdiuk/test/model/: Book.java
src/main/java/vitalii/serdiuk/test/repository/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/changelog/: 01-create-schemas.xml  liquibase-changelog.xml
src/test/java/vitalii/serdiuk/test/: TestApplicationTests.java
