# EMBEDDED SERVER CONFIGURATION
server.port = 8080

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345qaz
spring.datasource.maxIdle = 1

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

# BATCH
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=true

# KAFKA
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=books-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.client-id=books-client
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=books